@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
*{
    /*margin: 0;
    padding: 0;
    /*font-family: sans-serif;
    font-family: 'Caveat', cursive;
    text-transform: capitalize;
    outline: 0;border: 0;
    transition: all 0.2s linear;*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    outline: 0; border: 0;
    font-family: 'Ms Madi', cursive;
    font-family: 'Square Peg', cursive;
    transition: all 0.2s linear;
}
/*---------------------- first page--------------*/
.header{
 background:#A9AF7E;
 height: 100vh;
 width:100%;
display: flex;
justify-content: center;
align-items: center;
}
.container{
    width: 80%;
    height: 80%;
   background:#7d8f697e;
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
nav .logo{
   color: #fff;
   text-decoration: none;
   font-size: 32px; 
   text-transform: uppercase;
}
nav ul li{
    display: inline-block;
    margin: 0 6px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
nav ul li a:hover{
    color: #AA8B56;
}
.content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}
.content .text{
    color: white;
    width: 40%; 
}
.content .text h2{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.content .text p{
    font-size: 10px;
    line-height: 25px;
}
.content .image{
    width: 40%;

}
.content .image img{
    width: 300px;
    border-radius: 20%;
}
/*------- had parti ta3 title li yat7ark ------*/
.heading{
    font-size: 5rem;
    color: var(--sc-color);
    padding: 1.5rem;
    text-align: center;
    margin-top: 9rem;
}
.heading:hover{
    letter-spacing: 0.3rem;
}
.heading span{
    color: #AA8B56;
}
/*-----------2eme page ---------*/
.home .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 90%;
}
.home .row .pic img{
    width: 30rem;
    height: 25rem;
    object-fit: cover;
}
.home .row .kitaba{
    background: #a9af7edc;
    text-align: center;
    padding: 2rem;
}
.home .row .kitaba h3{
    font-size: 1.5rem;
    margin: 2rem;
}
.home .row .kitaba p{
    font-size: 1.2rem;
    margin: 1.4rem;
}
.btn{
  display: inline-block;
  margin: 1rem 0;
  padding: 0.6rem 3rem; 
  color: black;
  background: #AA8B56;
  cursor: pointer;
  font-size: 1.1rem; 
  border-radius: 1rem;
}
.btn:hover{
  letter-spacing: 0.2rem ;  
}
/*----------------- 3eme page------------------*/
.products .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    gap: 0.8rem;
    margin: 2.5rem auto;
    width: 90%;
}
.products .row .colm{
   padding: 1.5rem; 
   text-align: center;
}
.products .row .colm:hover{
    box-shadow: #AA8B56;
    background: #A9AF7E;
    border-radius: 1rem;
}
.products .row .colm .pic img{
 width: 15rem;   
 height: 19rem;
}
.products .row .colm .kitaba h3{
    font-size: 2rem;
    color: black;
}
.products .row .colm .kitaba .kitaba-p{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem;
}
.products .row .colm .kitaba .kitaba-p .price{
   border:0.1rem solid #AA8B56;
   background: #AA8B56; 
   border-radius: 0.5rem;
   padding: 0.3rem 0.8rem;
   font-size: 1.3rem;
   color: #fff;
}
.products .row .colm .kitaba .kitaba-p .btn-p{
    border:0.1rem solid #AA8B56;
    color: black;
    font-size: 1.6rem ;
    border-radius: 0.5rem;
    padding: 0.2rem 0.8rem;
}
.products .row .colm .kitaba .kitaba-p .btn-p:hover{
  background: #AA8B56;  
  color: #fff;
}
/*-------------------------- 4eme page-------------------------*/
.gallery .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 1rem;
    margin-bottom: 3rem;
    margin: 0 auto;
   width: 90%;
}
.gallery .row .box{
  text-align: center;
  padding: 0.5rem;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0, 0.3);
  outline: 0.1rem solid #A9AF7E;
  outline-offset: -0.7rem;
cursor: pointer;
}
.gallery .row .box:hover{
    outline-offset: 0;
}
.gallery .row .box img{
    width: 100%;
}
.gallery .row .box img:hover{
    transform: scale(0.9);
}

.gallery .row .box h3{
   font-size: 2rem;
}
.gallery .row .box .mony{
    font-size: 1.5rem;
}
/*----------------------------- 5eme page---------------------------*/
.review{
  background: #A9AF7E;  
}
.review .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    gap: 0.8rem;
    margin: 2.5rem auto;
    width: 90%;
}
.review .row .box{
  text-align: center; 
  padding: 3rem;
  border-radius: 1rem;
  margin: 4rem 0; 
}
.review .row .box:hover{
 background: #fff;
 box-shadow: var(--sc-color); 
 transform: translateY(-1rem);  
}
.review .row .box img{
   height: 10rem;
   width: 10rem; 
   border-radius: 50%;
}
.review .row .box h3{
    font-size: 1.4rem;
    color: #000;
}
.review .row .box p{
    font-size:1rem ;
    margin-bottom: 0;
    padding: 1rem 0;
}
/*----------------------- 6eme page--------------------*/
.contact{
    background: #fff;
}
.contact .row{
    display:flex ;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    gap: 1.5rem;
}
.contact .row .form-c h3{
   font-size: 1.5rem;
   text-align: center; 
}
.contact .row .form-c input{
    background: #A9AF7E;
    border-radius: 0.5rem;
    border: 0.1rem solid #AA8B56;
    padding: 0.9rem 0.8rem;
    height: 2.3rem; width: 90%;
    margin: 0.5rem 0;
    color: #000;
    font-size: 1rem;
}
.contact .row .form-c input[type="submit"]{
   background: #A9AF7E; 
   cursor: pointer;
   font-size:1rem ;
   height: 3rem; width: 90%;
   margin-bottom: 2rem;
}
.contact .row .form-c input[type="submit"]:hover{
    background: #fff;
    color: #A9AF7E;
}
.contact .row textarea{
    background: #fff;
    border: 0.1rem solid #AA8B56;
    height:12rem; width: 90%;
    padding: 0.5rem 0.8rem;
    font-size: 1.5rem;
}
/*----------------------------- footer part-------------------------*/
.mainma{
    width: 100%;
    color: #A9AF7E;
     margin: auto;
     text-align: center;
     padding-top: 100px;
   }
    footer{
       width: 100%;
       bottom: 0;
       background: linear-gradient(to right,#A9AF7E,#A9AF7E);
       color: #000;
       padding: 100px 0 30px;
       border-top-left-radius:125px ;
       font-size: 13px;
       line-height: 20px;
   }
   .main{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
   }
   .mainma-col{
       flex-basis: 25%;
       padding: 10px;
       font-size: 20px;
   }
   .mainma-col a{
       text-decoration: none;
       color: #000;
   }
   .mainma-col a:hover{
    color: #AA8B56;
   }
   .log-img{
    width: 90px;
    margin-bottom: 30px;
   }

  
/*-----------------media----------------------*/
   @media (min-width:950px) and (max-width:1150px){
    .content .image img{
         width: 230px;
                    }
         }
@media(max-width:950px){
    .content,nav{
        flex-direction: column;
        justify-content: center;
    }
    .content .text{
        width: 80%;
    }
    .content .image{
      
        display: none;
    }
   
}
@media (max-width:820px){
    html{
        font-size: 60%;
    }
    
    .content,nav{
        flex-direction: column;
        justify-content: center;
        
    }
    .btn{
        margin: 2rem 0;
        padding: 0.8rem 4rem; 
     font-size: 1.7rem;
       
    }
    nav ul li {  
      display:none;
    }
    
    
    .content .text{
        width: 80%;
    }
    .content .image{
      
        display: none;
    }

    .home .row{
        flex-flow: column;
    }
    .home .row .image img{
        width: 100%;
        object-fit: cover;
    }
    .products .row {
        display: flex;
        flex-flow: column;
        width: 90%;
    }
    .products .row .colm{
        width: 100%;
        margin: 0 auto;
        
    }
    .gallery .row{
        display: flex;
        flex-flow: column;
        width: 90%;
    }
    .gallery .row .box{
        width: 90%;
        margin: 0 auto;
    }
    .review .row{
        display: flex;
        flex-flow: column;
        width: 90%
    }
    .review .row .box{
        width: 100%;
        margin: 0 auto;
    }
    .contact .row{
        flex-flow: column;
        width: 90%
    }
    .contact .row .ifarm iframe{
        width: 90%;
        height: 80%;
        margin: 0 auto;
    } 
    .mainma .main{
        display: flex;
        flex-flow: column;
        width: 90%
    }
    .mainma .main .mainma-col{
        width: 90%;
        margin: 0 auto;
    }
    
    
}